{
    "name": "microsoft-security-devops-azdevops",
    "version": "1.0.6",
    "description": "Microsoft Security DevOps for Azure DevOps.",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "repository": "https://github.com/microsoft/microsoft-security-devops-azdevops",
    "dependencies": {
        "microsoft-security-devops-azdevops-task-lib": "1.2.1"
    },
    "devDependencies": {
        "tfx-cli": "^0.8.3",
        "typescript": "^4.1.5"
    }
}
